{
  "name": "iqplanner",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tupkalov/iqplanner.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tupkalov/iqplanner#readme"
}
